<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Canyon road bikes">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Tomas Magula">
        <title>Main page</title>
    </head>
    <style>
        body {
            background-image: url('images/road.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        table,th,tr{
            border: 1px solid black;
            background: rgb(26, 99, 167);
            border-collapse: collapse;
        }
        th{
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            /* display: flex grid*/
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        #myHeader{
            background-color: rgb(45, 129, 129);
            color: darkblue;
            padding: 20px;
            
            text-align: left;
           font-family:'Trebuchet MS';
        }
        .my2Header{
            color: darkgreen;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #classicText{
            color: black;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        #demo{
            color: black;
            background-color:rgb(26, 98, 167);
            float: right;
            font-family:'Courier New', Courier, monospace;
            border-color: #111111;
            border-radius: 4px;
            border-style: rounded;
            outline-width: 4px;
            outline-color: #111111;

        }
        /* img{
            max-width: 100%;
            height: auto;
        } */
    </style>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Bike parts">Bike parts</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <p id="demo"></p>
                
        <script>
            setInterval(myTimer,1000);
            function myTimer(){
                const d = new Date();

                document.getElementById("demo").innerHTML = d.toLocaleTimeString();
            }
        </script>
        <br>

        <h1 id="myHeader">Canyon</h1> <!--Nadpis najvacsi-->
        <!-- <h1 style="font-size:10vw">Hello World</h1> -->
        <h2 class="my2Header">Canyon Bicycles GmbH <!--Nadpis 2. najvacsi-->
            <a href="https://www.canyon.com" target="_blank">
                <!--Obrazok je zaroven odkaz na stranku-->
                <img src="Images/logo.png" alt="Canyon - sign" style="float: right" height="71,5" max-width="512">
                <!--Odkaz na hladanie obrazka alt - opisuje obrazok a zobrazi alternativu pri chybe nacitania obrazka| width a height nastavuju vzsku a sirku obrayka v px-->
            </a>
        </h2>
        <p id="clssicText">
            <b>Canyon Bicycles GmbH</b> <del>(abbr.: Canyon)</del> is
            a German manufacturer of racing bikes, mountain bikes and triathlon bikes based in <i>Koblenz</i>, Germany.</p>
            <img src="Images/ultimatecfslx9.0.png" alt="Canyon bike - Ultimate CF SLX 9.0" height="337,5" width="600" usemap="#workmap">
            <map name="#workmap">
                <area shape="rect" coords="0,105,245,336" alt="front wheel" href="Subpages/wheel.html">
                <area shape="rect" coords="350,103,600,337" alt="rear wheel" href="Subpages/wheel.html">
                <area shape="rect" coords="180,55,415,215" alt="frame" href="Subpages/frame.html">
                <area shape="rect" coords="380,6,515,95" alt="bars" href="Subpages/bars.html">
                <area shape="rect" coords="125,0,265,65" alt="saddle" href="Subpages/saddle.html">
                <area shape="rect" coords="215,205,345,300" alt="drivetrain" href="Subpages/drivetrain.html">
            </map>
            <table>
                <caption style="background-color: rgb(26, 98, 167);" style="border: black, 1px, solid black;" style="border-collapse: collapse;" style="font-family: Arial, Helvetica, sans-serif;">Road bikes prizes</caption>
                <tr>
                    <th></th>
                    <th>Endurance CF SL</th>
                    <th>Aeroad CF SL</th>
                    <th>Ultimate CF SL</th>
                    <th>CF SLX</th>
                    <th>Aeroad CF SLX</th>
                    <th>Ultimate CF SLX</th>
                </tr>
                <tr>
                    <th>8.0 Di2</th>
                    <th>3 199,00€</th>
                    <th>4 199,00€</th>
                    <th>2 899,00€</th>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>9.0 Di2</th>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                    <th>6 999,00€</th>
                    <th>6 499,00€</th>
                    <th>6 799,00€</th>
                </tr>
            </table>
            <h2 class="my2Header">Let`s see them on canyon.com:</h2>
            <iframe src="https://www.canyon.com" style="background-color: white;" height="500" width="800"></iframe>
            <iframe src="https://www.youtube.com/watch?v=1HdyN4XFwbo" style="background-color: white;" height="500" width="800"></iframe>
    </body> 
</html>
<!--<b> a <i> sú explicitné - určujú tučné písmo a kurzívu.
<strong> a <em> sú sémantické - určujú, že priložený text by mal byť nejakým spôsobom „silný“ alebo „zdôraznený“,
 zvyčajne tučným písmom a kurzívou, ale umožňuje, aby sa skutočný štýl ovládal pomocou CSS. Preto sú uprednostňované na moderných webových stránkach.-->




 <!--treba sa spytat roziel medzi class(.) a id(#)  - nebo neviem aky je rozdiel viem ako funguju ale rozdiel nepoznam--> 